!!!nouns.lexc!!!

Multichar_Symbols +N +Anim +Inanim +Indef +Nom +Acc +Dat +GenLoc +InstrAbl +Voc +Sg +Pl +Indef ^GUESSSTEMA ^GUESSSTEMAA ^GUESSSTEMC

LEXICON Root
RaNaStem;

LEXICON RaNaStem

සම්මන්ත්‍රණ RaNaNoun;
අධිකරණ RaNaNoun;
අනාවරණ RaNaNoun;
අනිවාර්යකරණ RaNaNoun;
අනුකරණ RaNaNoun;
අනුපිටපත්කරණ RaNaNoun;
අනුපූරණ RaNaNoun;
අනුස්මරණ RaNaNoun;
අපකිරණ RaNaNoun;
අපරාධාධිකරණ RaNaNoun;
අපවිත්‍රකරණ RaNaNoun;
අපසරණ RaNaNoun;
අපසාරණ RaNaNoun;
අපහරණ RaNaNoun;
අපේරණ RaNaNoun;
අභරණ RaNaNoun;
අභ්‍යන්තරාවරණ RaNaNoun;
අභ්‍යන්තරීකරණ RaNaNoun;
අභිප්‍රේරණ RaNaNoun;
අභිසරණ RaNaNoun;
අමරණී RaNaNoun;
අයනීකරණ RaNaNoun;
අරණ්‍ය RaNaNoun;
අලංකරණ RaNaNoun;
අසාධාරණ RaNaNoun;
ආභරණ RaNaNoun;
ආම්ලීකරණ RaNaNoun;
ආවරණ RaNaNoun;
ඇමොනීකරණ RaNaNoun;
ඇමෝනීකරණ RaNaNoun;
ඇසිටිල්කරණ RaNaNoun;
ඇසුරුම්කරණ RaNaNoun;
ඇමීබාකරණය RaNaNoun;
උග්‍රකරණ RaNaNoun;
උච්චාරණ RaNaNoun;
උත්තාරණ RaNaNoun;
උත්ප්‍රේරණ RaNaNoun;
උදාසීනකරණ RaNaNoun;
උදාසීනිකරණ RaNaNoun;
උදාසීනීකරණ RaNaNoun;
උදාහරණ RaNaNoun;
උපකරණ RaNaNoun;
උපහරණ RaNaNoun;
උපහැරණ RaNaNoun;
උපේරණ RaNaNoun;
ඌනකරණ RaNaNoun;
ඌනපූරණ RaNaNoun;
ඍජුකරණ RaNaNoun;
ඔක්සිකරණ RaNaNoun;
ඔක්සිජනීකරණ RaNaNoun;
කළමනාකරණ RaNaNoun;
ක්ලෝරිනීකරණ RaNaNoun;
ක්වොන්ටමීකරණ RaNaNoun;
ක්ෂීරණ RaNaNoun;
කාබන්කරණ RaNaNoun;
කාබනීකරණ RaNaNoun;
කාරණ RaNaNoun;
කාර්මිකකරණ RaNaNoun;
කාර්මිකරණ RaNaNoun;
කාර්මීකරණ RaNaNoun;
කාර්යකරණ RaNaNoun;
කාන්දුකරණ RaNaNoun;
කාව්‍යකරණ RaNaNoun;
කිරණ RaNaNoun;
කුණ්ඩලාභරණ RaNaNoun;
කුමන්ත්‍රණ RaNaNoun;
කේන්ද්‍රාපසරණ RaNaNoun;
කේන්ද්‍රීකරණ RaNaNoun;
ගණකාධිකරණ RaNaNoun;
ගණපූරණ RaNaNoun;
ග්‍රන්ථාලංකරණ RaNaNoun;
ග්‍රන්ථකරණ RaNaNoun;
ගිණුම්කරණ RaNaNoun;
ගිම්හානතරණ RaNaNoun;
ගුණානුස්මරණ RaNaNoun;
ගුප්තාචරණ RaNaNoun;
ගෝලීයකරණ RaNaNoun;
ඝනීකරණ RaNaNoun;
ඝනීකරණි RaNaNoun;
චරණ RaNaNoun;
ජනපදකරණ RaNaNoun;
ජනසතුකරණ RaNaNoun;
ජනාවාසකරණ RaNaNoun;
ජලයාත්‍රණ RaNaNoun;
ජයගහ්‍රණ RaNaNoun;
ජීරණ RaNaNoun;
ටෙලිමුද්‍රණ RaNaNoun;
තන්වීකරණ RaNaNoun;
තනූකරණ RaNaNoun;
තහවුරුකරණ RaNaNoun;
ත්වරණමාන RaNaNoun;
ත්වරණ RaNaNoun;
ත්‍රිකෝණකරණ RaNaNoun;
ත්‍රිකෝණීකරණ RaNaNoun;
තීරණ RaNaNoun;
දශමකරණ RaNaNoun;
දෙපාර්තමේන්තුකරණ RaNaNoun;
ද්වාරණ RaNaNoun;
ද්විකරණ RaNaNoun;
ද්විත්වීකරණ RaNaNoun;
ද්විධාකරණ RaNaNoun;
ද්‍රවීකරණ RaNaNoun;
දැන්වීම්කරණ RaNaNoun;
ධරණි RaNaNoun;
ධූමකරණ RaNaNoun;
නයිටී‍්‍රකරණ RaNaNoun;
නව්‍යකරණ RaNaNoun;
නවීකරණ RaNaNoun;
නවීප්‍රකරණ RaNaNoun;
නාගරීකරණ RaNaNoun;
නානාප්‍රකාරකරණ RaNaNoun;
නාමකරණ RaNaNoun;
නිද්‍රාචරණ RaNaNoun;
නිමිතිකරණ RaNaNoun;
නිරාකරණ RaNaNoun;
නිරායුධකරණ RaNaNoun;
නිරාවරණ RaNaNoun;
නිවාරණ RaNaNoun;
නිස්සරණ RaNaNoun;
නිස්සාරණ RaNaNoun;
නිලවරණ RaNaNoun;
නීතිකරණ RaNaNoun;
නිපැයුම්කරණ RaNaNoun;
නීවරණ RaNaNoun;
නීහරණ RaNaNoun;
පද්ධතිකරණ RaNaNoun;
පද්‍යකරණ RaNaNoun;
පරමාදර්ශ්‍රීකරණ RaNaNoun;
පරිචාරණ RaNaNoun;
පරිපූරණ RaNaNoun;
පරිවරණ RaNaNoun;
පරිහරණ RaNaNoun;
පවාරණ RaNaNoun;
පවිත්‍රණ RaNaNoun;
පවිත්‍රිකරණ RaNaNoun;
ප්‍රචාරණ RaNaNoun;
ප්‍රණාම RaNaNoun;
ප්‍රතිචාරණ RaNaNoun;
ප්‍රතිපූරණ RaNaNoun;
ප්‍රතිමාකරණ RaNaNoun;
ප්‍රතිමුද්‍රණ RaNaNoun;
ප්‍රතිලෝමකරණ RaNaNoun;
ප්‍රතිශක්තිකරණ RaNaNoun;
ප්‍රතිසංසරණ RaNaNoun;
ප්‍රතිසංස්කරණ RaNaNoun;
ප්‍රමිතකරණ RaNaNoun;
ප්‍රමිතිකරණ RaNaNoun;
ප්‍රවරණ RaNaNoun;
ප්‍රසාරණත්ව RaNaNoun;
ප්‍රසාරණ RaNaNoun;
ප්‍රාදේශ්‍රීයකරණ RaNaNoun;
පාපොච්චාරණ RaNaNoun;
පිළිසකරණ RaNaNoun;
පිළිසරණ RaNaNoun;
පිතකරණ RaNaNoun;
පුද්ගලිකරණ RaNaNoun;
පුද්ගලිකකරණ RaNaNoun;
පුද්ගලීකරණ RaNaNoun;
පූරණ RaNaNoun;
පෞද්ගලීකරණ RaNaNoun;
බහුඅවයවීකරණ RaNaNoun;
බාහිරාවරණ RaNaNoun;
බැක්ටීරියාජාරණ RaNaNoun;
බැංකුකරණ RaNaNoun;
බීජාවරණ RaNaNoun;
මන්ත්‍රණ RaNaNoun;
මායාකරණ RaNaNoun;
මාර්ගෝපකරණ RaNaNoun;
මාධ්‍යකරණ RaNaNoun;
මැතිවරණ RaNaNoun;
මුඛාවරණ RaNaNoun;
මුද්‍රණ RaNaNoun;
මුද්‍රණකරණ RaNaNoun;
මුද්‍රණශිල්ප RaNaNoun;
මුල්කාරණ RaNaNoun;
මුහුම්කරණ RaNaNoun;
මූලකාරණ RaNaNoun;
මූල්‍යකරණ RaNaNoun;
යන්ත්‍රණ RaNaNoun;
යන්ත්‍රෝපකරණ RaNaNoun;
යාන්ත්‍රණ RaNaNoun;
යාන්ත්‍රිකරණ RaNaNoun;
යාන්ත්‍රිකකරණ RaNaNoun;
යුඬෝපකරණ RaNaNoun;
යුද්ධෝපකරණ RaNaNoun;
යුදාධිකරණ RaNaNoun;
යුරෝපීකරණ RaNaNoun;
රකවරණ RaNaNoun;
රණකාමිත්ව RaNaNoun;
රාශිකරණ RaNaNoun;
රාජ්‍යකරණ RaNaNoun;
රැකවරණ RaNaNoun;
රූපාන්තරණ RaNaNoun;
රූපීකරණ RaNaNoun;
ලෝහාලංකරණ RaNaNoun;
වන්දිපූරණ RaNaNoun;
වරගීකරණ RaNaNoun;
වරණ RaNaNoun;
වර්ගීකරණ RaNaNoun;
වර්ණීකරණ RaNaNoun;
වස්ත්‍රාභරණ RaNaNoun;
ව්‍යාකරණ RaNaNoun;
ව්‍යාපාරකරණ RaNaNoun;
වාණිජකරණ RaNaNoun;
වාණිජ්‍යකරණ RaNaNoun;
වාතාවරණ RaNaNoun;
වාරණ RaNaNoun;
වාරිමාර්ගකරණ RaNaNoun;
වාෂ්පීකරණ RaNaNoun;
විකරණ RaNaNoun;
විකිරණමාන RaNaNoun;
විචාරණ RaNaNoun;
විජාතියකරණ RaNaNoun;
විදාරණ RaNaNoun;
වියුක්තිකරණ RaNaNoun;
වියුක්තීකරණ RaNaNoun;
විරූපකරණ RaNaNoun;
විරූපීකරණ RaNaNoun;
විවරණ RaNaNoun;
විවාරණ RaNaNoun;
විවිධත්වකරණ RaNaNoun;
විවිධාංගකරණ RaNaNoun;
විවිධාංගීකරණ RaNaNoun;
විවිධාකරණ RaNaNoun;
විසරණ RaNaNoun;
විස්තාරණ RaNaNoun;
විහරණ RaNaNoun;
විශුද්ධිකරණ RaNaNoun;
විචිත්‍රකරණ RaNaNoun;
ශ්‍රේෂ්ඨාධිකරණ RaNaNoun;
ශීතකරණ RaNaNoun;
සංකරණ RaNaNoun;
සංකල්පිකරණ RaNaNoun;
සංකේන්ද්‍රණ RaNaNoun;
සංඛ්‍යාකරණ RaNaNoun;
සංසරණ RaNaNoun;
සංස්කරණ RaNaNoun;
සංඝාධිකරණ RaNaNoun;
සජීවිකරණ RaNaNoun;
සම්ප්‍රචාරණ RaNaNoun;
සම්ප්‍රසාරණ RaNaNoun;
සම්මන්ත්‍රණ RaNaNoun;
සම්මිශ්‍රණ RaNaNoun;
සමාකරණ RaNaNoun;
සමාන්තරණ RaNaNoun;
සමීකරණ RaNaNoun;
සරණමංගල්‍ය RaNaNoun;
සර්වසාධාරණ RaNaNoun;
සවිබලකරණ RaNaNoun;
සේවාකරණ RaNaNoun;
ස්තරණ RaNaNoun;
ස්මරණ RaNaNoun;
ස්වර්ණාභරණ RaNaNoun;
සාක්ෂාත්කරණ RaNaNoun;
සාධාරණත්ව RaNaNoun;
සාධාරණ RaNaNoun;
සාන්ද්‍රණ RaNaNoun;
සාමාන්‍යකරණ RaNaNoun;
සාර්ථකරණ RaNaNoun;
සැඩකිරණ RaNaNoun;
සියකිරණ RaNaNoun;
සිනමාකරණ RaNaNoun;
හානිපූරණ RaNaNoun;
අසරණ RaNaNoun;
කරණවෑමි RaNaNoun;
කුමන්ත්‍රණකාර RaNaNoun;
පැරණි RaNaNoun;
අණාවරණ RaNaNoun;
අධිශීතකරණ RaNaNoun;
අනවාරණ RaNaNoun;
අභියචනාධිකරණ RaNaNoun;
අවතීරණ RaNaNoun;
අන්ධානුකරණ RaNaNoun;
ආදරණී RaNaNoun;
ආමන්ත්‍රණ RaNaNoun;
ආස්තරණ RaNaNoun;
ආලෝකකරණ RaNaNoun;
ඉපැරණි RaNaNoun;
ඉන්දියානුකරණ RaNaNoun;
ඔක්සිකරණයට RaNaNoun;
ඔක්සිහරණ RaNaNoun;
කළමණාකරණ RaNaNoun;
ක්‍රමන්ත්‍රණ RaNaNoun;
ජනාධිපතිවරණ RaNaNoun;
තරණ RaNaNoun;
දැන්වීම්කරණ RaNaNoun;
දේශපාලනීකරණ RaNaNoun;
ධරණිතල RaNaNoun;
නාගරිකරණ RaNaNoun;
නිිරාකරණ RaNaNoun;
පිතිකරණ RaNaNoun;
පෞද්ගලිකකරණ RaNaNoun;
ප්‍රතිචක්‍රිකරණ RaNaNoun;
ප්‍රතිචක්‍රීකරණ RaNaNoun;
ප්‍රතිචක්‍රීයකරණ RaNaNoun;
ප්‍රවාරණ RaNaNoun;
මහමැතිවරණ RaNaNoun;
මහාධිකරණ RaNaNoun;
මහාධීකරණ RaNaNoun;
මිනීමරණ RaNaNoun;
මිලිටරීකරණ RaNaNoun;
මුද්‍රණාල RaNaNoun;
යන්ත්‍රොපකරණ RaNaNoun;
ලිබරල්කරණ RaNaNoun;
වතාවරණ RaNaNoun;
වාතාරණ RaNaNoun;
වායුසමීකරණ RaNaNoun;
ශේෂ්ඨාධිකරණ RaNaNoun;
සම්බන්ධීකරණ RaNaNoun;
සාධරණීකරණ RaNaNoun;
ස්වර්ණාභාරණ RaNaNoun;
හිරුකිරණ RaNaNoun;
‍තීරණ RaNaNoun;
ශ්‍රෙෂ්ඨාධිකරණ RaNaNoun;
ශ්‍රේෂ්ඨාධීකරණ RaNaNoun;
රක්‍ෂණාවරණ RaNaNoun;
කැමරාකරණ RaNaNoun;
ඡායාරූපකරණ RaNaNoun;
උපරිමාධිකරණ RaNaNoun;
නවකතාකරණ RaNaNoun;
උච්ඡාරණ RaNaNoun;
ගෘහාලංකරණ RaNaNoun;
භාණ්ඩ RaNaNoun;
ප්‍රතිපල RaNaNoun;
ආහාර RaNaNoun;
ප්‍රදේශ RaNaNoun;
රජ RaNaNoun;
ත්‍රිත්ව RaNaNoun;
ආයතන RaNaNoun;
විද්‍යාල RaNaNoun;
අධිකරණ RaNaNoun;
සමාජ RaNaNoun;
අංක RaNaNoun;
ඉතිහාස RaNaNoun;
ආකාර RaNaNoun;
පොලිසි RaNaNoun;
ක්‍රම RaNaNoun;
වි‍යාපෘති RaNaNoun;
සහ RaNaNoun;
ජීවිත RaNaNoun;
 අමාත්‍යාංශ RaNaNoun;
 මාර්ග RaNaNoun;
සංගම RaNaNoun;
රථ RaNaNoun;
ප්‍රදේශ RaNaNoun;
ජයග්‍රහණ RaNaNoun;
ගෙඩි RaNaNoun;


LEXICON RaNaNoun
+N+Acc+Sg+Anim:ය #;
+N+Dat+Indef+Sg:යට #;
+N+GenLoc+Indef+Sg:යක #;
+N+GenLoc+Indef+Sg:යක් #;
+N+Dat+Pl+Anim:යකට #;
+N+Nom+Pl+Anim:යන් #;
+N+Nom+Pl+Anim:‍යෙන් #;
+N+Dat+Pl+Anim:යන්ට #;
+N+Voc+Sg+Anim:යේ #;
+N+GenLoc+Sg+Anim:යේත් #;
+N+Nom+Indef+Sg:යක් #;
+N+Nom+Indef+Sg:යම #;
+N+Nom+Indef+Sg:යත් #;
+N+InstrAbl+Pl+Inanim:වල #;
+N+InstrAbl+Pl+Inanim: #;
+N+Dat+Pl+Inanim:වලට #
+N+InstrAbl+Pl+Inanim:වලින් #
+N+InstrAbl+Pl+Inanim:වල්වලින් #;
+N+GenLoc+Sg+Inanim:වල්වල #;

